ListBox/MainWindow.xaml

<Window x:Class="ListBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lstColores" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="222" SelectionChanged="lstColores_SelectionChanged">
            <!--ListBoxItem>Opción 1</>
            <ListBoxItem>Opción 2</ListBoxItem>
            <ListBoxItem>Opción 3</ListBoxItem-->

        </ListBox>
        <TextBox x:Name="txtbox1" HorizontalAlignment="Left" Height="23" Margin="365,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnNuevoColor" Content="Nuevo color" HorizontalAlignment="Left" Margin="519,33,0,0" VerticalAlignment="Top" Width="75" Click="btnNuevoColor_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="365,12,0,0" TextWrapping="Wrap" Text="Nombre:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbox2" HorizontalAlignment="Left" Height="23" Margin="365,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="365,75,0,0" TextWrapping="Wrap" Text="Hexadecimal:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbox3" HorizontalAlignment="Left" Height="23" Margin="365,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="365,139,0,0" TextWrapping="Wrap" Text="RGB:" VerticalAlignment="Top"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="255,33,0,0" Click="btnEliminar_Click"/>
        <TextBox x:Name="txtboxNombreA" HorizontalAlignment="Left" Height="23" Margin="255,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnActualizar" Content="Actualizar Color" HorizontalAlignment="Left" Margin="409,248,0,0" VerticalAlignment="Top" Width="97" Click="btnActualizar_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="255,227,0,0" TextWrapping="Wrap" Text="Nombre:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtboxHexA" HorizontalAlignment="Left" Height="23" Margin="255,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="255,290,0,0" TextWrapping="Wrap" Text="Hexadecimal:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtboxRgbA" HorizontalAlignment="Left" Height="23" Margin="255,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="255,354,0,0" TextWrapping="Wrap" Text="RGB:" VerticalAlignment="Top"/>

    </Grid>
</Window>
